In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('./Radios_censales/radio_depto.csv')

In [14]:
df.groupby(['PROVINCIA'])[['POBLACION_']].sum().sort_values(by = 'POBLACION_', ascending = False)

                        POBLACION_
PROVINCIA
BUENOS AIRES              15625031
CORDOBA                    3308876
SANTA FE                   3194537
CIUDAD DE BUENOS AIRES     2890160
MENDOZA                    1738929
TUCUMÁN                    1448188
ENTRE RÍOS                 1235994
SALTA                      1214441
MISIONES                   1101593
CHACO                      1055259
CORRIENTES                  992595
SANTIAGO DEL ESTERO         874006
SAN JUAN                    681055
JUJUY                       673307
RIO NEGRO                   636421
NEUQUÉN                     551266
FORMOSA                     530162
CHUBUT                      509108
SAN LUIS                    432310
CATAMARCA                   367828
LA RIOJA                    333695
LA PAMPA                    318951
SANTA CRUZ                  273964
TIERRA DEL FUEGO            126998

In [2]:
radios_censales = pd.read_csv('./radios_censales.csv')

IOError: File ./radios_censales.csv does not exist

In [101]:
PERSONA_CONDACT = pd.read_csv('./Preguntas/PERSONA-CONDACT.csv', encoding='latin-1')
PERSONA_EDADAGRU = pd.read_csv('./Preguntas/PERSONA-EDADAGRU.csv', encoding="latin-1")
# PERSONA_EDADQUI = pd.read_csv('./Preguntas/PERSONA-EDADQUI.csv', encoding='latin-1')
PERSONA_P01 = pd.read_csv('./Preguntas/PERSONA-P01.csv', encoding='latin-1')
PERSONA_P02 = pd.read_csv('./Preguntas/PERSONA-P02.csv', encoding='latin-1')
PERSONA_P03 = pd.read_csv('./Preguntas/PERSONA-P03.csv', encoding='latin-1')
PERSONA_P05 = pd.read_csv('./Preguntas/PERSONA-P05.csv', encoding='latin-1')
PERSONA_P07 = pd.read_csv('./Preguntas/PERSONA-P07.csv', encoding='latin-1')
PERSONA_P08 = pd.read_csv('./Preguntas/PERSONA-P08.csv', encoding='latin-1')
PERSONA_P09 = pd.read_csv('./Preguntas/PERSONA-P09.csv', encoding='latin-1')
PERSONA_P10 = pd.read_csv('./Preguntas/PERSONA-P10.csv', encoding='latin-1')
PERSONA_P12 = pd.read_csv('./Preguntas/PERSONA-P12.csv', encoding='latin-1')

df_list = [PERSONA_CONDACT, PERSONA_EDADAGRU, PERSONA_P01, PERSONA_P02, PERSONA_P03, PERSONA_P05, PERSONA_P07, 
                PERSONA_P08, PERSONA_P09, PERSONA_P10, PERSONA_P12]

names = ['Actividad ', 'Grupo edad ', 'Relacion con jefe ', 'Sexo ', 'Edad ', 'Nacionalidad ', 
             'Sabe leer ', 'Asist escuela ', 'Nivel educativo ', 'Terminado ', 'Usa PC ']


from IPython.display import display, HTML

for i in range(len(names)):
    df = df_list[i]
    df_prov = df.merge(radios_censales[['LINK', 'PROVINCIA']], left_on = 'radio', right_on = 'LINK')
    df_prov_sum = df_prov.groupby('PROVINCIA').sum()
    df_prov_frac = df_prov_sum.div(df_prov_sum['TOTAL'], axis = 0)
    print ''
    print names[i]
    display(pd.DataFrame(df_prov.iloc[:, 1:-2].sum().div(df_prov.sum()['TOTAL'])).T)
    display(df_prov_frac.sample(5))
    display(df_prov.sample(5))

Grupo edad

   1 Ocupado  2 Desocupado  3 Inactivo  TOTAL
0   0.616913      0.038845    0.344242    1.0

,radio,1 Ocupado,2 Desocupado,3 Inactivo,TOTAL,LINK
PROVINCIA,,,,,,
TIERRA DEL FUEGO,1.577407e+06,0.713786,0.045728,0.240486,1.0,1.577407e+06
CHUBUT,5.248034e+05,0.651856,0.038573,0.309571,1.0,5.248034e+05
CIUDAD DE BUENOS AIRES,2.984436e+04,0.691960,0.031024,0.277016,1.0,2.984436e+04
LA RIOJA,5.921245e+05,0.603990,0.039431,0.356579,1.0,5.921245e+05
SAN JUAN,9.997712e+05,0.562449,0.047637,0.389914,1.0,9.997712e+05

,radio,1 Ocupado,2 Desocupado,3 Inactivo,TOTAL,LINK,PROVINCIA
45862,820210105,323,16,212,551,820210105,SANTA FE
50059,860630812,317,24,223,564,860630812,SANTIAGO DEL ESTERO
8990,65150805,428,19,190,637,65150805,BUENOS AIRES
23617,101050306,323,9,162,494,101050306,CATAMARCA
5696,63711807,575,26,292,893,63711807,BUENOS AIRES

Actividad

   1 0 - 14  2 15 - 64  3 65 y más  TOTAL
0  0.254807   0.642872    0.102322    1.0

,radio,1 0 - 14,2 15 - 64,3 65 y más,TOTAL,LINK
PROVINCIA,,,,,,
BUENOS AIRES,8.072024e+04,0.248098,0.644942,0.106960,1.0,8.072024e+04
MENDOZA,5.374262e+05,0.256486,0.640935,0.102579,1.0,5.374262e+05
SANTA FE,9.708800e+05,0.233540,0.648659,0.117801,1.0,9.708800e+05
TIERRA DEL FUEGO,1.139987e+06,0.274256,0.687499,0.038245,1.0,1.139987e+06
CHACO,3.105038e+05,0.303629,0.626771,0.069600,1.0,3.105038e+05

,radio,1 0 - 14,2 15 - 64,3 65 y más,TOTAL,LINK,PROVINCIA
35425,340351502,103,186,24,313,340351502,FORMOSA
38719,500630601,58,78,3,139,500630601,MENDOZA
178,20011502,58,528,76,662,20011502,CIUDAD DE BUENOS AIRES
48057,820843507,72,363,108,543,820843507,SANTA FE
20381,66230208,83,422,185,690,66230208,BUENOS AIRES

Relacion con jefe

,1 Jefe(a),2 Cónyuge o pareja,3 Hijo(a) / Hijastro(a),4 Yerno / Nuera,5 Nieto(a),6 Padre / Madre / Suegro(a),7 Otros familiares,8 Otros no familiares,9 Servicio doméstico y sus familiares,TOTAL
0,0.306848,0.184107,0.401248,0.011765,0.042081,0.013262,0.03006,0.009734,0.000895,1.0

,radio,1 Jefe(a),2 Cónyuge o pareja,3 Hijo(a) / Hijastro(a),4 Yerno / Nuera,5 Nieto(a),6 Padre / Madre / Suegro(a),7 Otros familiares,8 Otros no familiares,9 Servicio doméstico y sus familiares,TOTAL,LINK
PROVINCIA,,,,,,,,,,,,
CATAMARCA,1.556547e+05,0.264847,0.146564,0.435342,0.015006,0.076645,0.008715,0.042192,0.010108,0.000579,1.0,1.556547e+05
TIERRA DEL FUEGO,1.167191e+06,0.314170,0.188233,0.405448,0.007038,0.026016,0.011343,0.031611,0.015906,0.000234,1.0,1.167191e+06
CHACO,3.126671e+05,0.275277,0.164215,0.444236,0.012780,0.053780,0.010120,0.030426,0.008588,0.000578,1.0,3.126671e+05
CORRIENTES,2.994003e+05,0.271789,0.160590,0.436859,0.014917,0.058104,0.010332,0.034206,0.012152,0.001050,1.0,2.994003e+05
LA RIOJA,4.393760e+05,0.275114,0.157190,0.434677,0.013458,0.060511,0.009449,0.039590,0.009648,0.000362,1.0,4.393760e+05

,radio,1 Jefe(a),2 Cónyuge o pareja,3 Hijo(a) / Hijastro(a),4 Yerno / Nuera,5 Nieto(a),6 Padre / Madre / Suegro(a),7 Otros familiares,8 Otros no familiares,9 Servicio doméstico y sus familiares,TOTAL,LINK,PROVINCIA
32036,260630203,160,77,197,4,15,2,6,4,0,465,260630203,CHUBUT
35678,340561113,192,119,254,6,58,4,29,9,0,671,340561113,FORMOSA
5256,62740909,204,113,311,13,41,6,15,3,1,707,62740909,BUENOS AIRES
22686,68331011,314,218,382,11,33,18,23,5,0,1004,68331011,BUENOS AIRES
42162,620420805,164,97,155,4,13,6,11,7,0,457,620420805,RIO NEGRO

Sexo

    1 Varón   2 Mujer  TOTAL
0  0.486667  0.513333    1.0

                     radio   1 Varón   2 Mujer  TOTAL          LINK
PROVINCIA
FORMOSA       4.961948e+05  0.494934  0.505066    1.0  4.961948e+05
NEUQUÉN       8.360972e+05  0.496327  0.503673    1.0  8.360972e+05
BUENOS AIRES  8.072024e+04  0.486691  0.513309    1.0  8.072024e+04
SAN JUAN      7.211218e+05  0.489282  0.510718    1.0  7.211218e+05
LA PAMPA      1.014449e+06  0.494737  0.505263    1.0  1.014449e+06

           radio  1 Varón  2 Mujer  TOTAL       LINK     PROVINCIA
20156   65952704      461      411    872   65952704  BUENOS AIRES
33209  300560214      329      357    686  300560214    ENTRE RÍOS
27190  141120305      137      111    248  141120305       CORDOBA
11461   67600304      379      417    796   67600304  BUENOS AIRES
37906  500210215      502      552   1054  500210215       MENDOZA

Edad

,edad_0,edad_1,edad_2,edad_3,edad_4,edad_5,edad_6,edad_7,edad_8,edad_9,...,edad_102,edad_103,edad_104,edad_105,edad_106,edad_107,edad_108,edad_109,edad_110,TOTAL
0,0.017084,0.016722,0.016788,0.016154,0.016448,0.016854,0.016923,0.016855,0.016754,0.016896,...,0.000011,0.000007,0.000003,0.000003,0.000002,0.000002,0.000001,0.000002,0.000005,1.0

,radio,edad_0,edad_1,edad_2,edad_3,edad_4,edad_5,edad_6,edad_7,edad_8,...,edad_103,edad_104,edad_105,edad_106,edad_107,edad_108,edad_109,edad_110,TOTAL,LINK
PROVINCIA,,,,,,,,,,,,,,,,,,,,,
SALTA,738740.917249,0.021176,0.019965,0.019989,0.018922,0.019457,0.020178,0.020140,0.020404,0.021286,...,3.293696e-06,0.000002,0.000002,0.000000,8.234241e-07,0.000000e+00,8.234241e-07,0.000003,1.0,738740.917249
NEUQUÉN,836097.228697,0.018755,0.018652,0.018662,0.017710,0.017696,0.017148,0.016524,0.015983,0.016634,...,1.814006e-06,0.000005,0.000004,0.000000,1.814006e-06,1.814006e-06,1.814006e-06,0.000004,1.0,836097.228697
RIO NEGRO,916301.399149,0.017206,0.016723,0.017009,0.016469,0.016543,0.016660,0.016272,0.016434,0.017022,...,4.713861e-06,0.000003,0.000002,0.000000,0.000000e+00,0.000000e+00,3.142574e-06,0.000003,1.0,916301.399149
CIUDAD DE BUENOS AIRES,24687.872522,0.012338,0.011689,0.011331,0.010927,0.011027,0.011189,0.011050,0.010820,0.010421,...,1.971181e-05,0.000008,0.000007,0.000003,2.766569e-06,1.383285e-06,2.074927e-06,0.000002,1.0,24687.872522
ENTRE RÍOS,650178.771180,0.016346,0.016183,0.016409,0.015759,0.016147,0.016992,0.017467,0.018066,0.017591,...,8.090654e-07,0.000007,0.000002,0.000000,0.000000e+00,8.090654e-07,1.618131e-06,0.000003,1.0,650178.771180

,radio,edad_0,edad_1,edad_2,edad_3,edad_4,edad_5,edad_6,edad_7,edad_8,...,edad_104,edad_105,edad_106,edad_107,edad_108,edad_109,edad_110,TOTAL,LINK,PROVINCIA
7008,64274607,20,26,25,18,24,23,26,23,21,...,0,0,0,0,0,0,0,1312,64274607,BUENOS AIRES
35749,380070205,21,19,23,15,19,31,22,29,17,...,0,0,0,0,0,0,0,576,380070205,JUJUY
42787,660210101,2,4,9,8,4,8,6,11,7,...,0,0,0,0,0,0,0,321,660210101,SALTA
28475,180070601,7,11,5,9,11,8,14,12,13,...,0,0,0,0,0,0,0,518,180070601,CORRIENTES
43605,660840106,24,19,9,24,18,19,19,22,18,...,0,0,0,0,0,0,0,942,660840106,SALTA

Nacionalidad

   1 Argentina  2 Otro país  TOTAL
0      0.95498      0.04502    1.0

                         radio  1 Argentina  2 Otro país  TOTAL          LINK
PROVINCIA
LA PAMPA          1.014449e+06     0.989193     0.010807    1.0  1.014449e+06
CORDOBA           2.020581e+05     0.984742     0.015258    1.0  2.020581e+05
MENDOZA           5.374262e+05     0.962265     0.037735    1.0  5.374262e+05
TIERRA DEL FUEGO  1.139987e+06     0.911054     0.088946    1.0  1.139987e+06
CHACO             3.105038e+05     0.993844     0.006156    1.0  3.105038e+05

,radio,1 Argentina,2 Otro país,TOTAL,LINK,PROVINCIA
7601,64278714,1069,39,1108,64278714,BUENOS AIRES
4333,60352606,777,43,820,60352606,BUENOS AIRES
33723,300770902,44,0,44,300770902,ENTRE RÍOS
1940,20090607,933,66,999,20090607,CIUDAD DE BUENOS AIRES
20033,65950303,720,8,728,65950303,BUENOS AIRES

Sabe leer

      1 Sí     2 No  TOTAL
0  0.93208  0.06792    1.0

                   radio      1 Sí      2 No  TOTAL          LINK
PROVINCIA
ENTRE RÍOS  6.836344e+05  0.928829  0.071171    1.0  6.836344e+05
LA PAMPA    1.065992e+06  0.932359  0.067641    1.0  1.065992e+06
TUCUMÁN     1.128898e+06  0.921350  0.078650    1.0  1.128898e+06
NEUQUÉN     8.857611e+05  0.923660  0.076340    1.0  8.857611e+05
MISIONES    7.499794e+05  0.897343  0.102657    1.0  7.499794e+05

           radio  1 Sí  2 No  TOTAL       LINK               PROVINCIA
15280   62310101   613    33    646   62310101            BUENOS AIRES
5976    64080604   770    19    789   64080604            BUENOS AIRES
1474    20070109   614    33    647   20070109  CIUDAD DE BUENOS AIRES
28833  180280309  1198   276   1474  180280309              CORRIENTES
8969    65150614   925    43    968   65150614            BUENOS AIRES

Asist escuela

   1 Asiste  2 Asistió  3 Nunca asistió  TOTAL
0  0.322587   0.646958         0.030455    1.0

,radio,1 Asiste,2 Asistió,3 Nunca asistió,TOTAL,LINK
PROVINCIA,,,,,,
SAN JUAN,7.651772e+05,0.327267,0.630502,0.042232,1.0,7.651772e+05
JUJUY,4.915065e+05,0.377650,0.578056,0.044294,1.0,4.915065e+05
SALTA,7.868399e+05,0.364051,0.585533,0.050416,1.0,7.868399e+05
FORMOSA,5.265053e+05,0.369888,0.572681,0.057431,1.0,5.265053e+05
SAN LUIS,1.185733e+06,0.326494,0.640406,0.033101,1.0,1.185733e+06

,radio,1 Asiste,2 Asistió,3 Nunca asistió,TOTAL,LINK,PROVINCIA
46230,820420201,51,158,12,221,820420201,SANTA FE
32441,300150203,361,621,63,1045,300150203,ENTRE RÍOS
10663,66582409,195,515,2,712,66582409,BUENOS AIRES
23640,101120302,120,223,19,362,101120302,CATAMARCA
18861,64620901,10,23,2,35,64620901,BUENOS AIRES

Nivel educativo

,"1 Inicial (jardín, preescolar)",2 Primario,3 EGB,4 Secundario,5 Polimodal,6 Superior no universitario,7 Universitario,8 Post universitario,9 Educación especial,TOTAL
0,0.043802,0.393708,0.037447,0.302808,0.036403,0.068989,0.105399,0.006772,0.004673,1.0

,radio,"1 Inicial (jardín, preescolar)",2 Primario,3 EGB,4 Secundario,5 Polimodal,6 Superior no universitario,7 Universitario,8 Post universitario,9 Educación especial,TOTAL,LINK
PROVINCIA,,,,,,,,,,,,
SAN LUIS,1.226325e+06,0.043911,0.411185,0.021420,0.334679,0.025707,0.046416,0.107082,0.004815,0.004784,1.0,1.226325e+06
CORDOBA,2.179003e+05,0.043186,0.367362,0.014063,0.350169,0.009942,0.071486,0.132333,0.007381,0.004077,1.0,2.179003e+05
ENTRE RÍOS,7.064896e+05,0.041164,0.441105,0.036237,0.301414,0.022262,0.069803,0.078604,0.003810,0.005600,1.0,7.064896e+05
BUENOS AIRES,8.693258e+04,0.047889,0.394854,0.035876,0.308772,0.047925,0.064093,0.090423,0.005121,0.005047,1.0,8.693258e+04
TUCUMÁN,1.180213e+06,0.036844,0.447021,0.053561,0.244368,0.042846,0.063566,0.103938,0.003972,0.003885,1.0,1.180213e+06

,radio,"1 Inicial (jardín, preescolar)",2 Primario,3 EGB,4 Secundario,5 Polimodal,6 Superior no universitario,7 Universitario,8 Post universitario,9 Educación especial,TOTAL,LINK,PROVINCIA
46486,820490307,14,244,25,52,13,11,4,0,3,366,820490307,SANTA FE
38429,500490202,15,126,13,44,11,7,3,0,1,220,500490202,MENDOZA
50071,860700302,26,470,11,19,6,5,1,0,0,538,860700302,SANTIAGO DEL ESTERO
25670,140350104,3,50,0,11,0,1,3,0,0,68,140350104,CORDOBA
8640,64903010,31,379,33,391,37,64,126,4,3,1068,64903010,BUENOS AIRES

Terminado

      1 Sí     2 No  TOTAL
0  0.45404  0.54596    1.0

                    radio      1 Sí      2 No  TOTAL           LINK
PROVINCIA
SANTA CRUZ  996550.371893  0.423285  0.576715    1.0  996550.371893
CORDOBA     228709.757757  0.444529  0.555471    1.0  228709.757757
SALTA       870508.385092  0.377257  0.622743    1.0  870508.385092
SAN JUAN    839711.284182  0.436018  0.563982    1.0  839711.284182
LA RIOJA    500527.620343  0.428399  0.571601    1.0  500527.620343

           radio  1 Sí  2 No  TOTAL       LINK            PROVINCIA
18249   64413115   323   304    627   64413115         BUENOS AIRES
23838  140140305   387   596    983  140140305              CORDOBA
27954  141471003   324   226    550  141471003              CORDOBA
49674  860351501   394   359    753  860351501  SANTIAGO DEL ESTERO
9840    65601504   389   582    971   65601504         BUENOS AIRES

Usa PC

       1 Sí      2 No  TOTAL
0  0.532646  0.467354    1.0

                  radio      1 Sí      2 No  TOTAL          LINK
PROVINCIA
CHACO      3.308654e+05  0.371774  0.628226    1.0  3.308654e+05
LA PAMPA   1.080700e+06  0.566166  0.433834    1.0  1.080700e+06
SANTA FE   1.026893e+06  0.539088  0.460912    1.0  1.026893e+06
CHUBUT     4.163924e+05  0.633808  0.366192    1.0  4.163924e+05
JUJUY      4.965863e+05  0.407407  0.592593    1.0  4.965863e+05

           radio  1 Sí  2 No  TOTAL       LINK     PROVINCIA
42581  620770105   196   126    322  620770105     RIO NEGRO
6849    64273301   441   225    666   64273301  BUENOS AIRES
19001   64760404     8    29     37   64760404  BUENOS AIRES
43157  660282202   415   345    760  660282202         SALTA
15287   62310201    19    28     47   62310201  BUENOS AIRES

In [99]:
VIVIENDA_INCALCONS = pd.read_csv('./Preguntas/VIVIENDA-INCALCONS.csv')
VIVIENDA_INCALSERV = pd.read_csv('./Preguntas/VIVIENDA-INCALSERV.csv')
VIVIENDA_INMAT = pd.read_csv('./Preguntas/VIVIENDA-INMAT.csv')
VIVIENDA_TIPVV = pd.read_csv('./Preguntas/VIVIENDA-TIPVV.csv')
VIVIENDA_TOTHOG = pd.read_csv('./Preguntas/VIVIENDA-TOTHOG.csv')
VIVIENDA_URP = pd.read_csv('./Preguntas/VIVIENDA-URP.csv')
VIVIENDA_V00 = pd.read_csv('./Preguntas/VIVIENDA-V00.csv')
VIVIENDA_V01 = pd.read_csv('./Preguntas/VIVIENDA-V01.csv')
VIVIENDA_V02 = pd.read_csv('./Preguntas/VIVIENDA-V02.csv')

df_list = [VIVIENDA_INCALCONS, VIVIENDA_INCALSERV, VIVIENDA_INMAT, VIVIENDA_TIPVV, VIVIENDA_TOTHOG, VIVIENDA_URP, VIVIENDA_V00, VIVIENDA_V01, VIVIENDA_V02]

names = ['Calidad de construccion ', 'Calidad de servicios ', 'Calidad de materiales ', 'Tipo de vivienda ', 'Hogares en vivienda ',
            'Urbana o Rural ', 'Tipo de vivienda colectiva ', 'Tipo de vivienda particular ', 'Ocupacion ']

  
for i in range(len(names)):
    df = df_list[i]
    df_prov = df.merge(radios_censales[['LINK', 'PROVINCIA']], left_on = 'radio', right_on = 'LINK')
    df_prov_sum = df_prov.groupby('PROVINCIA').sum()
    df_prov_frac = df_prov_sum.div(df_prov_sum['TOTAL'], axis = 0)
    print ''
    print names[i]
    display(pd.DataFrame(df_prov.iloc[:, 1:-2].sum().div(df_prov.sum()['TOTAL'])).T)
    display(df_prov_frac.sample(5))
    display(df_prov.sample(5))
    

HOGAR_ALGUNBI = pd.read_csv('./Preguntas/HOGAR-ALGUNBI.csv') # sin/con NBI
HOGAR_H05 = pd.read_csv('./Preguntas/HOGAR-H05.csv') # Pisos
HOGAR_H06 = pd.read_csv('./Preguntas/HOGAR-H06.csv') # Cubierta techos
HOGAR_H07 = pd.read_csv('./Preguntas/HOGAR-H07.csv') # Cielorraso
HOGAR_H08 = pd.read_csv('./Preguntas/HOGAR-H08.csv') # Agua
HOGAR_H09 = pd.read_csv('./Preguntas/HOGAR-H09.csv') # Procedencia agua
HOGAR_H10 = pd.read_csv('./Preguntas/HOGAR-H10.csv') # Tiene baño
HOGAR_H11 = pd.read_csv('./Preguntas/HOGAR-H11.csv') # Baño con cadena
HOGAR_H12 = pd.read_csv('./Preguntas/HOGAR-H12.csv') # Desague baño
HOGAR_H13 = pd.read_csv('./Preguntas/HOGAR-H13.csv') # Baño uso exclusivo
HOGAR_H14 = pd.read_csv('./Preguntas/HOGAR-H14.csv') # Combustible cocina
HOGAR_H19A = pd.read_csv('./Preguntas/HOGAR-H19A.csv') # Heladera
HOGAR_H19B = pd.read_csv('./Preguntas/HOGAR-H19B.csv') # Computadora
HOGAR_H19C = pd.read_csv('./Preguntas/HOGAR-H19C.csv') # Celular
HOGAR_H19D = pd.read_csv('./Preguntas/HOGAR-H19D.csv') # Tel. linea
HOGAR_INDHAC = pd.read_csv('./Preguntas/HOGAR-INDHAC.csv') # Hacinamiento
HOGAR_PROP = pd.read_csv('./Preguntas/HOGAR-PROP.csv') # Regimen tenencia
HOGAR_TOTPERS = pd.read_csv('./Preguntas/HOGAR-TOTPERS.csv') # Personas en hogar

df_list = [HOGAR_ALGUNBI, HOGAR_H05, HOGAR_H06, HOGAR_H07, HOGAR_H08, HOGAR_H09, 
HOGAR_H10, HOGAR_H11, HOGAR_H12, HOGAR_H13, HOGAR_H14, HOGAR_H19A, HOGAR_H19B, HOGAR_H19C, HOGAR_H19D,
HOGAR_INDHAC, HOGAR_PROP, HOGAR_TOTPERS]

names = ['NBI', 'Pisos ', 'Cubierta techos ', 'Cielorraso ', 'Salida agua ', 'Red agua ',
            'Tiene baño ', 'Baño con cadena ', 'Desague baño ', 'Baño uso exclusivo ', 'Combustible cocina ',
            'Heladera ', 'Computadora ', 'Celular ', 'Tel linea ', 'Hacinamiento ', 'Tenencia propiedad ', 'Personas en hogar ']


for i in range(len(names)):
    df = df_list[i]
    df_prov = df.merge(radios_censales[['LINK', 'PROVINCIA']], left_on = 'radio', right_on = 'LINK')
    df_prov_sum = df_prov.groupby('PROVINCIA').sum()
    df_prov_frac = df_prov_sum.div(df_prov_sum['TOTAL'], axis = 0)
    print ''
    print names[i]
    display(pd.DataFrame(df_prov.iloc[:, 1:-2].sum().div(df_prov.sum()['TOTAL'])).T)
    display(df_prov_frac.sample(5))
    display(df_prov.sample(5))

Calidad de construccion

   1 Satisfactoria  2 B�sico  3 Insuficiente  TOTAL
0         0.605139  0.233816        0.161045    1.0

,radio,1 Satisfactoria,2 B�sico,3 Insuficiente,TOTAL,LINK
PROVINCIA,,,,,,
TUCUMÁN,4.604971e+06,0.455272,0.288299,0.256428,1.0,4.604971e+06
RIO NEGRO,3.066340e+06,0.655072,0.202378,0.142550,1.0,3.066340e+06
SANTA CRUZ,3.090832e+06,0.805412,0.132147,0.062440,1.0,3.090832e+06
SALTA,3.359196e+06,0.325347,0.354316,0.320337,1.0,3.359196e+06
CORDOBA,6.832386e+05,0.509861,0.401533,0.088606,1.0,6.832386e+05

,radio,1 Satisfactoria,2 B�sico,3 Insuficiente,TOTAL,LINK,PROVINCIA
17550,64131502,7,9,11,27,64131502,BUENOS AIRES
38,20010319,20,133,144,297,20010319,CIUDAD DE BUENOS AIRES
30021,181681714,195,58,1,254,181681714,CORRIENTES
16808,63575807,216,60,2,278,63575807,BUENOS AIRES
46621,820490908,183,63,31,277,820490908,SANTA FE

Calidad de servicios

   1 Satisfactorio  2 B�sico  3 Insuficiente  TOTAL
0         0.524326  0.173101        0.302574    1.0

,radio,1 Satisfactorio,2 B�sico,3 Insuficiente,TOTAL,LINK
PROVINCIA,,,,,,
JUJUY,2.018555e+06,0.605348,0.122296,0.272356,1.0,2.018555e+06
LA RIOJA,1.684792e+06,0.494050,0.296958,0.208992,1.0,1.684792e+06
SAN LUIS,4.124390e+06,0.596845,0.218934,0.184221,1.0,4.124390e+06
CHACO,1.212965e+06,0.261764,0.261234,0.477002,1.0,1.212965e+06
TUCUMÁN,4.604971e+06,0.455046,0.191078,0.353876,1.0,4.604971e+06

,radio,1 Satisfactorio,2 B�sico,3 Insuficiente,TOTAL,LINK,PROVINCIA
31383,221402721,100,93,43,236,221402721,CHACO
1398,20061409,304,1,0,305,20061409,CIUDAD DE BUENOS AIRES
49688,860351515,34,229,51,314,860351515,SANTIAGO DEL ESTERO
37838,500140505,1,78,140,219,500140505,MENDOZA
25587,140212118,2,312,38,352,140212118,CORDOBA

Calidad de materiales

   1 Calidad 1  2 Calidad 2  3 Calidad 3  4 Calidad 4  TOTAL
0     0.626067     0.218035     0.114932     0.040965    1.0

,radio,1 Calidad 1,2 Calidad 2,3 Calidad 3,4 Calidad 4,TOTAL,LINK
PROVINCIA,,,,,,,
CHACO,1.212965e+06,0.419145,0.216604,0.262515,0.101735,1.0,1.212965e+06
FORMOSA,2.021483e+06,0.371986,0.190166,0.242427,0.195422,1.0,2.021483e+06
CORRIENTES,1.185678e+06,0.508327,0.212603,0.160474,0.118596,1.0,1.185678e+06
NEUQUÉN,2.893322e+06,0.720518,0.150519,0.075523,0.053439,1.0,2.893322e+06
TUCUMÁN,4.604971e+06,0.476691,0.144264,0.328029,0.051015,1.0,4.604971e+06

,radio,1 Calidad 1,2 Calidad 2,3 Calidad 3,4 Calidad 4,TOTAL,LINK,PROVINCIA
13348,60562305,242,12,2,0,256,60562305,BUENOS AIRES
50136,860840402,0,1,2,19,22,860840402,SANTIAGO DEL ESTERO
12307,68402606,607,260,27,10,904,68402606,BUENOS AIRES
35578,340491012,50,68,100,26,244,340491012,FORMOSA
7217,64276201,160,47,28,4,239,64276201,BUENOS AIRES

Tipo de vivienda

   1 Particular  2 Colectiva  TOTAL
0      0.998293     0.001707    1.0

,radio,1 Particular,2 Colectiva,TOTAL,LINK
PROVINCIA,,,,,
SALTA,2.838845e+06,0.997611,0.002389,1.0,2.838845e+06
CORDOBA,5.408491e+05,0.996970,0.003030,1.0,5.408491e+05
LA RIOJA,1.332330e+06,0.998032,0.001968,1.0,1.332330e+06
SANTIAGO DEL ESTERO,3.691984e+06,0.998379,0.001621,1.0,3.691984e+06
NEUQUÉN,2.367889e+06,0.995479,0.004521,1.0,2.367889e+06

           radio  1 Particular  2 Colectiva  TOTAL       LINK     PROVINCIA
51450  900840707           309            1    310  900840707       TUCUMÁN
10875   66584103           431            0    431   66584103  BUENOS AIRES
5573    63710905           293            0    293   63710905  BUENOS AIRES
5227    62740713           351            0    351   62740713  BUENOS AIRES
10595   66581902           302            0    302   66581902  BUENOS AIRES

Hogares en vivienda

   1 Viviendas con un hogar  2 Viviendas con dos y m�s hogares  TOTAL
0                  0.944802                           0.055198    1.0

,radio,1 Viviendas con un hogar,2 Viviendas con dos y m�s hogares,TOTAL,LINK
PROVINCIA,,,,,
MENDOZA,2.033611e+06,0.938781,0.061219,1.0,2.033611e+06
SANTA FE,3.270364e+06,0.942039,0.057961,1.0,3.270364e+06
ENTRE RÍOS,2.249453e+06,0.958662,0.041338,1.0,2.249453e+06
SAN LUIS,4.124390e+06,0.942055,0.057945,1.0,4.124390e+06
CATAMARCA,6.314572e+05,0.941987,0.058013,1.0,6.314572e+05

,radio,1 Viviendas con un hogar,2 Viviendas con dos y m�s hogares,TOTAL,LINK,PROVINCIA
17126,63578211,151,0,151,63578211,BUENOS AIRES
38269,500281211,212,11,223,500281211,MENDOZA
52033,901050703,111,21,132,901050703,TUCUMÁN
4048,60350110,242,20,262,60350110,BUENOS AIRES
33675,300770504,18,0,18,300770504,ENTRE RÍOS

Urbana o Rural

   1 Urbano  2 Rural agrupado  3 Rural disperso  TOTAL
0  0.904501          0.036241          0.059258    1.0

,radio,1 Urbano,2 Rural agrupado,3 Rural disperso,TOTAL,LINK
PROVINCIA,,,,,,
LA RIOJA,1.332330e+06,0.830326,0.109146,0.060528,1.0,1.332330e+06
SALTA,2.838845e+06,0.840290,0.051422,0.108288,1.0,2.838845e+06
FORMOSA,1.700245e+06,0.798812,0.047628,0.153560,1.0,1.700245e+06
MISIONES,2.340622e+06,0.749662,0.046802,0.203536,1.0,2.340622e+06
LA PAMPA,2.422959e+06,0.790788,0.116460,0.092752,1.0,2.422959e+06

,radio,1 Urbano,2 Rural agrupado,3 Rural disperso,TOTAL,LINK,PROVINCIA
10760,66583207,526,0,0,526,66583207,BUENOS AIRES
26268,140631308,318,0,0,318,140631308,CORDOBA
9102,65151608,407,0,0,407,65151608,BUENOS AIRES
13423,60563002,173,0,0,173,60563002,BUENOS AIRES
18342,64413903,229,0,0,229,64413903,BUENOS AIRES

Tipo de vivienda colectiva

,1 Hogar de ancianos,2 Hogar de menores,3 Colegio internado,4 Campamento/obrador,5 Hospital,6 Prisi�n,7 Cuartel,8 Hogar de religiosos,9 Hotel tur�stico,10 Otros,TOTAL
0,0.156471,0.029254,0.023623,0.024597,0.09754,0.049448,0.057915,0.056009,0.382753,0.122391,1.0

,radio,1 Hogar de ancianos,2 Hogar de menores,3 Colegio internado,4 Campamento/obrador,5 Hospital,6 Prisi�n,7 Cuartel,8 Hogar de religiosos,9 Hotel tur�stico,10 Otros,TOTAL,LINK
PROVINCIA,,,,,,,,,,,,,
TUCUMÁN,3.975440e+09,0.053985,0.020566,0.017995,0.007712,0.172237,0.089974,0.125964,0.069409,0.264781,0.177378,1.0,3.975440e+09
MISIONES,1.330024e+09,0.067010,0.032646,0.044674,0.010309,0.132302,0.072165,0.163230,0.041237,0.359107,0.077320,1.0,1.330024e+09
SALTA,1.188288e+09,0.030464,0.022517,0.014570,0.071523,0.117881,0.054305,0.051656,0.050331,0.464901,0.121854,1.0,1.188288e+09
SAN LUIS,1.556772e+09,0.099359,0.006410,0.006410,0.019231,0.092949,0.054487,0.044872,0.038462,0.573718,0.064103,1.0,1.556772e+09
ENTRE RÍOS,1.036925e+09,0.180645,0.051613,0.030968,0.043871,0.131613,0.028387,0.059355,0.050323,0.334194,0.089032,1.0,1.036925e+09

,radio,1 Hogar de ancianos,2 Hogar de menores,3 Colegio internado,4 Campamento/obrador,5 Hospital,6 Prisi�n,7 Cuartel,8 Hogar de religiosos,9 Hotel tur�stico,10 Otros,TOTAL,LINK,PROVINCIA
9355,65391505,0,0,0,0,1,2,0,0,0,0,3,65391505,BUENOS AIRES
15749,62800305,0,0,0,0,0,0,0,0,2,0,2,62800305,BUENOS AIRES
18081,64411801,0,0,0,0,0,0,0,0,0,0,0,64411801,BUENOS AIRES
34134,300842602,0,0,0,0,0,0,0,0,0,0,0,300842602,ENTRE RÍOS
48942,821050120,0,0,0,0,0,0,0,0,0,0,0,821050120,SANTA FE

Tipo de vivienda particular

,1 Casa,2 Rancho,3 Casilla,4 Departamento,5 Pieza en inquilinato,6 Pieza en hotel familiar o pensi�n,7 Local no construido para habitaci�n,8 Vivienda m�vil,9 Persona/s viviendo en la calle,TOTAL
0,0.768775,0.016405,0.017016,0.18941,0.004905,0.001651,0.00133,0.000339,0.00017,1.0

,radio,1 Casa,2 Rancho,3 Casilla,4 Departamento,5 Pieza en inquilinato,6 Pieza en hotel familiar o pensi�n,7 Local no construido para habitaci�n,8 Vivienda m�vil,9 Persona/s viviendo en la calle,TOTAL,LINK
PROVINCIA,,,,,,,,,,,,
BUENOS AIRES,2.345073e+05,0.814950,0.007453,0.022715,0.149515,0.003081,0.000413,0.001509,0.000256,0.000108,1.0,2.345073e+05
TUCUMÁN,3.904349e+06,0.843253,0.016082,0.032594,0.104104,0.002265,0.000465,0.000869,0.000260,0.000109,1.0,3.904349e+06
MISIONES,2.344748e+06,0.849735,0.028734,0.040457,0.068206,0.010226,0.000233,0.001696,0.000463,0.000248,1.0,2.344748e+06
SAN LUIS,3.418828e+06,0.882333,0.010917,0.004216,0.094651,0.004603,0.000746,0.001464,0.000922,0.000148,1.0,3.418828e+06
RIO NEGRO,2.468813e+06,0.800367,0.013569,0.021981,0.156718,0.005203,0.000305,0.001397,0.000389,0.000072,1.0,2.468813e+06

,radio,1 Casa,2 Rancho,3 Casilla,4 Departamento,5 Pieza en inquilinato,6 Pieza en hotel familiar o pensi�n,7 Local no construido para habitaci�n,8 Vivienda m�vil,9 Persona/s viviendo en la calle,TOTAL,LINK,PROVINCIA
40925,541190307,282,1,5,0,0,0,1,0,0,289,541190307,MISIONES
8842,64904710,255,0,1,10,0,0,0,0,0,266,64904710,BUENOS AIRES
37395,460140603,228,0,0,45,0,0,0,0,0,273,460140603,LA RIOJA
10678,66582512,309,5,41,5,3,0,2,0,0,365,66582512,BUENOS AIRES
22906,68680603,350,0,0,159,1,0,1,0,0,511,68680603,BUENOS AIRES

Ocupacion

,1 Con personas presentes,2 Con todas las personas temporalmente ausentes,3 En alquiler o venta,4 En construcci�n,"5 Se usa como comercio, oficina o consultorio","6 Se usa para vacaciones, fin de semana u otro uso temporal",7 Por otra raz�n,TOTAL
0,0.819378,0.068228,0.019765,0.015105,0.011898,0.024145,0.04148,1.0

,radio,1 Con personas presentes,2 Con todas las personas temporalmente ausentes,3 En alquiler o venta,4 En construcci�n,"5 Se usa como comercio, oficina o consultorio","6 Se usa para vacaciones, fin de semana u otro uso temporal",7 Por otra raz�n,TOTAL,LINK
PROVINCIA,,,,,,,,,,
SAN LUIS,3.419334e+06,0.829052,0.071975,0.015600,0.013242,0.007110,0.028061,0.034960,1.0,3.419334e+06
CHACO,1.048176e+06,0.864144,0.065537,0.009187,0.014434,0.006340,0.005617,0.034741,1.0,1.048176e+06
NEUQUÉN,2.379109e+06,0.822276,0.084028,0.016229,0.022402,0.008599,0.015434,0.031032,1.0,2.379109e+06
TUCUMÁN,3.904773e+06,0.847947,0.058330,0.013264,0.016627,0.008037,0.016390,0.039405,1.0,3.904773e+06
SANTA CRUZ,2.509809e+06,0.812017,0.079643,0.014007,0.041553,0.006934,0.007723,0.038123,1.0,2.509809e+06

,radio,1 Con personas presentes,2 Con todas las personas temporalmente ausentes,3 En alquiler o venta,4 En construcci�n,"5 Se usa como comercio, oficina o consultorio","6 Se usa para vacaciones, fin de semana u otro uso temporal",7 Por otra raz�n,TOTAL,LINK,PROVINCIA
51178,900630511,267,18,2,5,0,1,8,301,900630511,TUCUMÁN
12220,68401805,165,15,8,4,23,1,22,238,68401805,BUENOS AIRES
49945,860491803,289,26,0,4,1,0,16,336,860491803,SANTIAGO DEL ESTERO
27098,141050212,209,13,2,0,0,2,6,232,141050212,CORDOBA
19499,65250613,299,19,3,4,4,0,14,343,65250613,BUENOS AIRES

NBI

   0 Hogares sin NBI  1 Hogares con NBI  TOTAL
0           0.908735           0.091265    1.0

,radio,0 Hogares sin NBI,1 Hogares con NBI,TOTAL,LINK
PROVINCIA,,,,,
LA PAMPA,3.004992e+06,0.962052,0.037948,1.0,3.004992e+06
MISIONES,2.555096e+06,0.843725,0.156275,1.0,2.555096e+06
FORMOSA,1.874968e+06,0.802706,0.197294,1.0,1.874968e+06
SAN JUAN,2.772282e+06,0.897694,0.102306,1.0,2.772282e+06
CATAMARCA,5.878805e+05,0.886762,0.113238,1.0,5.878805e+05

,radio,0 Hogares sin NBI,1 Hogares con NBI,TOTAL,LINK,PROVINCIA
37241,421400202,166,33,199,421400202,LA PAMPA
1307,20060601,541,5,546,20060601,CIUDAD DE BUENOS AIRES
41236,580351403,293,9,302,580351403,NEUQUÉN
24962,140147719,197,84,281,140147719,CORDOBA
40729,540911301,204,120,324,540911301,MISIONES

Pisos

,"1 Cer�mica, baldosa, mosaico, m�rmol, madera o alfombrado",2 Cemento o ladrillo fijo,3 Tierra o ladrillo suelto,4 Otro,TOTAL
0,0.765847,0.202828,0.02584,0.005485,1.0

,radio,"1 Cer�mica, baldosa, mosaico, m�rmol, madera o alfombrado",2 Cemento o ladrillo fijo,3 Tierra o ladrillo suelto,4 Otro,TOTAL,LINK
PROVINCIA,,,,,,,
CHUBUT,1.247709e+06,0.863501,0.112989,0.008042,0.015468,1.0,1.247709e+06
NEUQUÉN,2.710338e+06,0.818996,0.156700,0.016118,0.008185,1.0,2.710338e+06
JUJUY,1.790623e+06,0.467480,0.419304,0.107628,0.005589,1.0,1.790623e+06
CIUDAD DE BUENOS AIRES,6.203225e+04,0.955897,0.036983,0.001291,0.005829,1.0,6.203225e+04
FORMOSA,1.874968e+06,0.426128,0.391189,0.174451,0.008232,1.0,1.874968e+06

,radio,"1 Cer�mica, baldosa, mosaico, m�rmol, madera o alfombrado",2 Cemento o ladrillo fijo,3 Tierra o ladrillo suelto,4 Otro,TOTAL,LINK,PROVINCIA
32341,300080405,278,58,2,0,338,300080405,ENTRE RÍOS
11871,68051705,373,44,0,0,417,68051705,BUENOS AIRES
6447,64121501,217,33,0,0,250,64121501,BUENOS AIRES
25243,140149605,232,12,0,5,249,140149605,CORDOBA
11791,68051107,218,165,2,1,386,68051107,BUENOS AIRES

Cubierta techos

,1 Cubierta asf�ltica o membrana,2 Baldosa o losa (sin cubierta),3 Pizarra o teja,4 Chapa de metal (sin cubierta),5 Chapa fibrocemento o pl�stico,6 Chapa de cart�n,"7 Ca�a, palma, tabla o paja con o sin barro",8 Otro,TOTAL
0,0.179309,0.305822,0.095609,0.361475,0.024129,0.008899,0.014951,0.009806,1.0

,radio,1 Cubierta asf�ltica o membrana,2 Baldosa o losa (sin cubierta),3 Pizarra o teja,4 Chapa de metal (sin cubierta),5 Chapa fibrocemento o pl�stico,6 Chapa de cart�n,"7 Ca�a, palma, tabla o paja con o sin barro",8 Otro,TOTAL,LINK
PROVINCIA,,,,,,,,,,,
CIUDAD DE BUENOS AIRES,6.203225e+04,0.390072,0.509071,0.035476,0.046029,0.005170,0.000449,0.000341,0.013392,1.0,6.203225e+04
SANTA FE,3.029480e+06,0.236344,0.293953,0.040158,0.394085,0.013868,0.001873,0.005278,0.014441,1.0,3.029480e+06
CATAMARCA,5.878805e+05,0.133176,0.512588,0.078989,0.121436,0.013354,0.003448,0.125311,0.011698,1.0,5.878805e+05
SAN JUAN,2.772282e+06,0.396630,0.256086,0.039604,0.015354,0.012492,0.001931,0.265485,0.012419,1.0,2.772282e+06
CHACO,1.136051e+06,0.038780,0.109860,0.024374,0.765205,0.017703,0.017623,0.018546,0.007909,1.0,1.136051e+06

,radio,1 Cubierta asf�ltica o membrana,2 Baldosa o losa (sin cubierta),3 Pizarra o teja,4 Chapa de metal (sin cubierta),5 Chapa fibrocemento o pl�stico,6 Chapa de cart�n,"7 Ca�a, palma, tabla o paja con o sin barro",8 Otro,TOTAL,LINK,PROVINCIA
24599,140145306,77,181,5,5,3,0,0,2,273,140145306,CORDOBA
20027,65950212,29,89,35,97,4,0,0,1,255,65950212,BUENOS AIRES
10758,66583205,47,85,73,56,7,0,0,6,274,66583205,BUENOS AIRES
15484,62520215,36,74,40,263,7,4,5,1,430,62520215,BUENOS AIRES
11667,67601804,60,98,10,246,12,5,5,3,439,67601804,BUENOS AIRES

Cielorraso

       1 S�      2 No  TOTAL
0  0.723955  0.276045    1.0

                  radio      1 S�      2 No  TOTAL          LINK
PROVINCIA
LA RIOJA   1.597331e+06  0.610760  0.389240    1.0  1.597331e+06
MENDOZA    1.888578e+06  0.650845  0.349155    1.0  1.888578e+06
SAN JUAN   2.772282e+06  0.515560  0.484440    1.0  2.772282e+06
LA PAMPA   3.004992e+06  0.863458  0.136542    1.0  3.004992e+06
MISIONES   2.555096e+06  0.759458  0.240542    1.0  2.555096e+06

           radio  1 S�  2 No  TOTAL       LINK     PROVINCIA
20386   66230304   167    48    215   66230304  BUENOS AIRES
51676  900842010   239    10    249  900842010       TUCUMÁN
32235  260840503    21     1     22  260840503        CHUBUT
46341  820420714   258   118    376  820420714      SANTA FE
18422   64414504   235   112    347   64414504  BUENOS AIRES

Salida agua

,1 Por ca�eria dentro de la vivienda,2 Fuera de la vivienda pero dentro del terreno,3 Fuera del terreno,TOTAL
0,0.88548,0.092488,0.022032,1.0

,radio,1 Por ca�eria dentro de la vivienda,2 Fuera de la vivienda pero dentro del terreno,3 Fuera del terreno,TOTAL,LINK
PROVINCIA,,,,,,
FORMOSA,1.874968e+06,0.589310,0.286302,0.124388,1.0,1.874968e+06
SANTA CRUZ,2.880622e+06,0.962822,0.029891,0.007286,1.0,2.880622e+06
SALTA,2.992579e+06,0.764382,0.177449,0.058170,1.0,2.992579e+06
CHUBUT,1.247709e+06,0.935342,0.054166,0.010492,1.0,1.247709e+06
CATAMARCA,5.878805e+05,0.849304,0.127790,0.022906,1.0,5.878805e+05

,radio,1 Por ca�eria dentro de la vivienda,2 Fuera de la vivienda pero dentro del terreno,3 Fuera del terreno,TOTAL,LINK,PROVINCIA
12391,68610204,338,2,0,340,68610204,BUENOS AIRES
3666,60281004,228,20,1,249,60281004,BUENOS AIRES
10419,66580414,198,0,0,198,66580414,BUENOS AIRES
1328,20060713,236,0,0,236,20060713,CIUDAD DE BUENOS AIRES
49425,821330521,0,0,0,0,821330521,SANTA FE

Red agua

,1 Red p�blica,2 Perforaci�n con bomba a motor,3 Perforaci�n con bomba manual,4 Pozo,5 Transporte por cisterna,"6 Agua de lluvia, r�o, canal, arroyo o acequia",TOTAL
0,0.839297,0.116494,0.007038,0.020954,0.007474,0.008743,1.0

,radio,1 Red p�blica,2 Perforaci�n con bomba a motor,3 Perforaci�n con bomba manual,4 Pozo,5 Transporte por cisterna,"6 Agua de lluvia, r�o, canal, arroyo o acequia",TOTAL,LINK
PROVINCIA,,,,,,,,,
CATAMARCA,5.878805e+05,0.931376,0.024604,0.000969,0.011708,0.011812,0.019531,1.0,5.878805e+05
LA RIOJA,1.597331e+06,0.937256,0.033375,0.001471,0.006025,0.009713,0.012160,1.0,1.597331e+06
CHUBUT,1.247709e+06,0.963612,0.008628,0.001419,0.010791,0.004537,0.011014,1.0,1.247709e+06
SALTA,2.992579e+06,0.912180,0.027976,0.003045,0.012459,0.019850,0.024490,1.0,2.992579e+06
MENDOZA,1.888578e+06,0.904840,0.043592,0.001534,0.027969,0.014572,0.007493,1.0,1.888578e+06

,radio,1 Red p�blica,2 Perforaci�n con bomba a motor,3 Perforaci�n con bomba manual,4 Pozo,5 Transporte por cisterna,"6 Agua de lluvia, r�o, canal, arroyo o acequia",TOTAL,LINK,PROVINCIA
2722,20130105,421,0,0,0,0,0,421,20130105,CIUDAD DE BUENOS AIRES
31593,260070712,249,0,0,0,0,0,249,260070712,CHUBUT
2862,20131409,238,0,0,0,0,0,238,20131409,CIUDAD DE BUENOS AIRES
5792,63712701,243,2,0,0,0,0,245,63712701,BUENOS AIRES
41144,580350905,200,0,0,0,0,0,200,580350905,NEUQUÉN

Tiene baño

       1 S�      2 No  TOTAL
0  0.974001  0.025999    1.0

                  radio      1 S�      2 No  TOTAL          LINK
PROVINCIA
MISIONES   2.555096e+06  0.941255  0.058745    1.0  2.555096e+06
MENDOZA    1.888578e+06  0.972175  0.027825    1.0  1.888578e+06
CATAMARCA  5.878805e+05  0.951292  0.048708    1.0  5.878805e+05
LA PAMPA   3.004992e+06  0.990796  0.009204    1.0  3.004992e+06
CORDOBA    6.479524e+05  0.982733  0.017267    1.0  6.479524e+05

           radio  1 S�  2 No  TOTAL       LINK     PROVINCIA
4345    60352703   276     9    285   60352703  BUENOS AIRES
41879  620210102   298    33    331  620210102     RIO NEGRO
11048   67491210   370     7    377   67491210  BUENOS AIRES
32520  300150620   112     0    112  300150620    ENTRE RÍOS
40638  540910403   199    21    220  540910403      MISIONES

Baño con cadena

       1 S�      2 No  TOTAL
0  0.896409  0.103591    1.0

                            radio      1 S�      2 No  TOTAL          LINK
PROVINCIA
SANTA FE             3.081541e+06  0.914244  0.085756    1.0  3.081541e+06
SANTIAGO DEL ESTERO  4.531237e+06  0.665143  0.334857    1.0  4.531237e+06
SAN LUIS             3.926762e+06  0.938315  0.061685    1.0  3.926762e+06
MISIONES             2.714563e+06  0.737894  0.262106    1.0  2.714563e+06
CORRIENTES           1.155713e+06  0.832453  0.167547    1.0  1.155713e+06

           radio  1 S�  2 No  TOTAL       LINK               PROVINCIA
13472   60630306    21     0     21   60630306            BUENOS AIRES
17132   63640102   216    11    227   63640102            BUENOS AIRES
36116  380211511   362    20    382  380211511                   JUJUY
1936    20090603   373     0    373   20090603  CIUDAD DE BUENOS AIRES
12922   60420103   282     2    284   60420103            BUENOS AIRES

Desague baño

,1 A red p�blica (cloaca),2 A c�mara s�ptica y pozo ciego,3 S�lo a pozo ciego,"4 A hoyo, excavaci�n en la tierra, etc.",TOTAL
0,0.546075,0.252395,0.184738,0.016791,1.0

,radio,1 A red p�blica (cloaca),2 A c�mara s�ptica y pozo ciego,3 S�lo a pozo ciego,"4 A hoyo, excavaci�n en la tierra, etc.",TOTAL,LINK
PROVINCIA,,,,,,,
MENDOZA,1.942632e+06,0.649479,0.194237,0.146537,0.009747,1.0,1.942632e+06
CHUBUT,1.278933e+06,0.796464,0.115066,0.078067,0.010402,1.0,1.278933e+06
BUENOS AIRES,2.679985e+05,0.484171,0.283932,0.228619,0.003278,1.0,2.679985e+05
CORDOBA,6.593373e+05,0.389963,0.490882,0.109786,0.009369,1.0,6.593373e+05
SAN LUIS,3.926762e+06,0.617715,0.238219,0.139814,0.004252,1.0,3.926762e+06

,radio,1 A red p�blica (cloaca),2 A c�mara s�ptica y pozo ciego,3 S�lo a pozo ciego,"4 A hoyo, excavaci�n en la tierra, etc.",TOTAL,LINK,PROVINCIA
34191,300843012,272,0,1,0,273,300843012,ENTRE RÍOS
33457,300700103,119,17,10,0,146,300700103,ENTRE RÍOS
19011,64760701,1,6,89,0,96,64760701,BUENOS AIRES
14207,61340904,1,39,82,3,125,61340904,BUENOS AIRES
29036,180490801,0,5,25,12,42,180490801,CORRIENTES

Baño uso exclusivo

   1 Usado s�lo por este hogar  2 Compartido con otros hogares  TOTAL
0                     0.957563                        0.042437    1.0

,radio,1 Usado s�lo por este hogar,2 Compartido con otros hogares,TOTAL,LINK
PROVINCIA,,,,,
SANTA FE,3.081541e+06,0.966905,0.033095,1.0,3.081541e+06
BUENOS AIRES,2.679985e+05,0.965527,0.034473,1.0,2.679985e+05
LA PAMPA,3.032906e+06,0.988920,0.011080,1.0,3.032906e+06
SANTIAGO DEL ESTERO,4.531237e+06,0.959532,0.040468,1.0,4.531237e+06
CORDOBA,6.593373e+05,0.967849,0.032151,1.0,6.593373e+05

,radio,1 Usado s�lo por este hogar,2 Compartido con otros hogares,TOTAL,LINK,PROVINCIA
8862,64904906,357,3,360,64904906,BUENOS AIRES
6342,64120804,220,9,229,64120804,BUENOS AIRES
204,20011705,243,13,256,20011705,CIUDAD DE BUENOS AIRES
2827,20131105,217,5,222,20131105,CIUDAD DE BUENOS AIRES
14165,61340110,136,3,139,61340110,BUENOS AIRES

Combustible cocina

,1 Gas de red,2 Gas a granel (zeppelin),3 Gas en tubo,4 Gas en garrafa,5 Electricidad,6 Le�a o carb�n,7 Otro,TOTAL
0,0.561507,0.004511,0.028902,0.374524,0.002708,0.026528,0.001319,1.0

,radio,1 Gas de red,2 Gas a granel (zeppelin),3 Gas en tubo,4 Gas en garrafa,5 Electricidad,6 Le�a o carb�n,7 Otro,TOTAL,LINK
PROVINCIA,,,,,,,,,,
CHACO,1.136051e+06,0.000000,0.005045,0.088606,0.787610,0.001827,0.114984,0.001928,1.0,1.136051e+06
LA PAMPA,3.004992e+06,0.852926,0.009222,0.015826,0.118487,0.000437,0.002600,0.000502,1.0,3.004992e+06
MISIONES,2.555096e+06,0.000000,0.005040,0.034428,0.717504,0.002271,0.238413,0.002344,1.0,2.555096e+06
SAN LUIS,3.826862e+06,0.531326,0.006532,0.036416,0.409149,0.001308,0.014340,0.000930,1.0,3.826862e+06
SANTIAGO DEL ESTERO,4.106015e+06,0.211742,0.000835,0.012980,0.580475,0.000720,0.192056,0.001193,1.0,4.106015e+06

,radio,1 Gas de red,2 Gas a granel (zeppelin),3 Gas en tubo,4 Gas en garrafa,5 Electricidad,6 Le�a o carb�n,7 Otro,TOTAL,LINK,PROVINCIA
29873,181540401,0,0,1,11,0,51,0,63,181540401,CORRIENTES
941,20041601,256,0,0,2,1,0,0,259,20041601,CIUDAD DE BUENOS AIRES
47679,820841410,273,0,3,74,1,0,0,351,820841410,SANTA FE
16171,63430605,0,1,5,11,0,0,0,17,63430605,BUENOS AIRES
15829,62800905,0,9,5,3,0,0,0,17,62800905,BUENOS AIRES

Heladera

       1 S�      2 No  TOTAL
0  0.940728  0.059272    1.0

                               radio      1 S�      2 No  TOTAL          LINK
PROVINCIA
MENDOZA                 1.888578e+06  0.949588  0.050412    1.0  1.888578e+06
LA PAMPA                3.004992e+06  0.975231  0.024769    1.0  3.004992e+06
SAN LUIS                3.826862e+06  0.938537  0.061463    1.0  3.826862e+06
SANTA CRUZ              2.880622e+06  0.946966  0.053034    1.0  2.880622e+06
CIUDAD DE BUENOS AIRES  6.203225e+04  0.973523  0.026477    1.0  6.203225e+04

           radio  1 S�  2 No  TOTAL       LINK     PROVINCIA
17229   63640809   244    19    263   63640809  BUENOS AIRES
28731  180211712   207     6    213  180211712    CORRIENTES
26189  140630809   217     2    219  140630809       CORDOBA
51637  900841802   280     7    287  900841802       TUCUMÁN
32296  300080109   208     1    209  300080109    ENTRE RÍOS

Computadora

       1 S�      2 No  TOTAL
0  0.469898  0.530102    1.0

                   radio      1 S�      2 No  TOTAL          LINK
PROVINCIA
SAN LUIS    3.826862e+06  0.562361  0.437639    1.0  3.826862e+06
LA PAMPA    3.004992e+06  0.476847  0.523153    1.0  3.004992e+06
TUCUMÁN     4.196165e+06  0.337697  0.662303    1.0  4.196165e+06
CORRIENTES  1.101763e+06  0.321826  0.678174    1.0  1.101763e+06
MENDOZA     1.888578e+06  0.434216  0.565784    1.0  1.888578e+06

           radio  1 S�  2 No  TOTAL       LINK PROVINCIA
25872  140420903   124   128    252  140420903   CORDOBA
51757  900842412    98   200    298  900842412   TUCUMÁN
48237  820844603   199   124    323  820844603  SANTA FE
39591  540140206    66    92    158  540140206  MISIONES
25418  140211003   182   139    321  140211003   CORDOBA

Celular

       1 S�      2 No  TOTAL
0  0.860215  0.139785    1.0

                            radio      1 S�      2 No  TOTAL          LINK
PROVINCIA
SANTA FE             3.029480e+06  0.859561  0.140439    1.0  3.029480e+06
TIERRA DEL FUEGO     3.717162e+06  0.965492  0.034508    1.0  3.717162e+06
SANTIAGO DEL ESTERO  4.106015e+06  0.822277  0.177723    1.0  4.106015e+06
MENDOZA              1.888578e+06  0.878640  0.121360    1.0  1.888578e+06
NEUQUÉN              2.710338e+06  0.902444  0.097556    1.0  2.710338e+06

           radio  1 S�  2 No  TOTAL       LINK     PROVINCIA
10681   66582601   445    72    517   66582601  BUENOS AIRES
46456  820490118   338    53    391  820490118      SANTA FE
20376   66230203   265    44    309   66230203  BUENOS AIRES
51409  900840409   190    54    244  900840409       TUCUMÁN
44027  661610302    41    71    112  661610302         SALTA

Tel linea

       1 S�      2 No  TOTAL
0  0.555065  0.444935    1.0

                     radio      1 S�      2 No  TOTAL          LINK
PROVINCIA
RIO NEGRO     2.934386e+06  0.433319  0.566681    1.0  2.934386e+06
JUJUY         1.790623e+06  0.381086  0.618914    1.0  1.790623e+06
BUENOS AIRES  2.633397e+05  0.621419  0.378581    1.0  2.633397e+05
LA PAMPA      3.004992e+06  0.489747  0.510253    1.0  3.004992e+06
SAN LUIS      3.826862e+06  0.407439  0.592561    1.0  3.826862e+06

          radio  1 S�  2 No  TOTAL      LINK               PROVINCIA
16527  63573009   158    55    213  63573009            BUENOS AIRES
12876  60141301     4    17     21  60141301            BUENOS AIRES
1012   20042305   203    24    227  20042305  CIUDAD DE BUENOS AIRES
20038  65950308   201    54    255  65950308            BUENOS AIRES
4600   60911702   267   167    434  60911702            BUENOS AIRES

Hacinamiento

,1 Hasta 0.50 personas por cuarto,2 0.51 - 0.99 personas por cuarto,3 1.00 - 1.49 personas por cuarto,4 1.50 - 1.99 personas por cuarto,5 2.00 - 3.00 personas por cuarto,6 M�s de 3.00 personas por cuarto,TOTAL
0,0.230154,0.179207,0.308605,0.095539,0.146986,0.039509,1.0

,radio,1 Hasta 0.50 personas por cuarto,2 0.51 - 0.99 personas por cuarto,3 1.00 - 1.49 personas por cuarto,4 1.50 - 1.99 personas por cuarto,5 2.00 - 3.00 personas por cuarto,6 M�s de 3.00 personas por cuarto,TOTAL,LINK
PROVINCIA,,,,,,,,,
SAN JUAN,2.772282e+06,0.191674,0.176512,0.299444,0.115413,0.164427,0.052530,1.0,2.772282e+06
SANTA CRUZ,2.880622e+06,0.220952,0.169153,0.309110,0.101851,0.162539,0.036395,1.0,2.880622e+06
NEUQUÉN,2.710338e+06,0.206666,0.169455,0.317029,0.094927,0.166133,0.045791,1.0,2.710338e+06
MENDOZA,1.888578e+06,0.215574,0.194343,0.310294,0.102524,0.139602,0.037663,1.0,1.888578e+06
BUENOS AIRES,2.633397e+05,0.215426,0.178422,0.318453,0.100287,0.151432,0.035980,1.0,2.633397e+05

,radio,1 Hasta 0.50 personas por cuarto,2 0.51 - 0.99 personas por cuarto,3 1.00 - 1.49 personas por cuarto,4 1.50 - 1.99 personas por cuarto,5 2.00 - 3.00 personas por cuarto,6 M�s de 3.00 personas por cuarto,TOTAL,LINK,PROVINCIA
20556,66380107,27,14,76,48,132,56,353,66380107,BUENOS AIRES
16998,63577417,52,62,66,5,7,1,193,63577417,BUENOS AIRES
15191,62240410,62,84,62,14,11,2,235,62240410,BUENOS AIRES
9333,65391308,104,64,120,34,29,9,360,65391308,BUENOS AIRES
48774,820910104,33,19,43,17,21,5,138,820910104,SANTA FE

Tenencia propiedad

,1 Propietario de la vivienda y del terreno,2 Propietario s�lo de la vivienda,3 Inquilino,4 Ocupante por pr�stamo,5 Ocupante por trabajo,6 Otra situaci�n,TOTAL
0,0.677005,0.044339,0.16109,0.069392,0.019922,0.028252,1.0

,radio,1 Propietario de la vivienda y del terreno,2 Propietario s�lo de la vivienda,3 Inquilino,4 Ocupante por pr�stamo,5 Ocupante por trabajo,6 Otra situaci�n,TOTAL,LINK
PROVINCIA,,,,,,,,,
ENTRE RÍOS,2.142288e+06,0.685099,0.051314,0.138062,0.064707,0.026615,0.034202,1.0,2.142288e+06
NEUQUÉN,2.710338e+06,0.648671,0.036482,0.195358,0.072870,0.021146,0.025474,1.0,2.710338e+06
JUJUY,1.790623e+06,0.673361,0.048096,0.108246,0.076270,0.047117,0.046911,1.0,1.790623e+06
SANTA FE,3.029480e+06,0.691014,0.040999,0.153613,0.065491,0.018687,0.030197,1.0,3.029480e+06
TIERRA DEL FUEGO,3.717162e+06,0.557230,0.098644,0.253004,0.044932,0.024340,0.021850,1.0,3.717162e+06

,radio,1 Propietario de la vivienda y del terreno,2 Propietario s�lo de la vivienda,3 Inquilino,4 Ocupante por pr�stamo,5 Ocupante por trabajo,6 Otra situaci�n,TOTAL,LINK,PROVINCIA
27222,141190208,4,0,0,0,0,0,4,141190208,CORDOBA
31931,260350310,93,0,37,8,1,1,140,260350310,CHUBUT
2150,20100908,184,9,50,10,0,6,259,20100908,CIUDAD DE BUENOS AIRES
23680,140070201,64,0,6,6,14,4,94,140070201,CORDOBA
47251,820633302,198,26,17,20,0,15,276,820633302,SANTA FE

Personas en hogar

,1 1,2 2,3 3,4 4,5 5,6 6,7 7,8 8 y m�s,TOTAL
0,0.176097,0.225857,0.197155,0.182777,0.106955,0.062272,0.022133,0.026754,1.0

,radio,1 1,2 2,3 3,4 4,5 5,6 6,7 7,8 8 y m�s,TOTAL,LINK
PROVINCIA,,,,,,,,,,,
TUCUMÁN,4.196165e+06,0.117225,0.159202,0.183267,0.194732,0.147575,0.101732,0.041098,0.055169,1.0,4.196165e+06
SALTA,2.992579e+06,0.128442,0.155140,0.176338,0.180687,0.137631,0.100266,0.047166,0.074331,1.0,2.992579e+06
ENTRE RÍOS,2.142288e+06,0.171691,0.225693,0.204009,0.183394,0.107104,0.058197,0.023190,0.026722,1.0,2.142288e+06
CORRIENTES,1.101763e+06,0.145857,0.185032,0.191275,0.180148,0.123287,0.086286,0.035971,0.052144,1.0,1.101763e+06
JUJUY,1.790623e+06,0.137897,0.165023,0.187053,0.187081,0.132240,0.090340,0.042163,0.058203,1.0,1.790623e+06

,radio,1 1,2 2,3 3,4 4,5 5,6 6,7 7,8 8 y m�s,TOTAL,LINK,PROVINCIA
1001,20042206,63,97,48,40,4,3,0,0,255,20042206,CIUDAD DE BUENOS AIRES
1930,20090508,59,76,56,65,24,9,3,0,292,20090508,CIUDAD DE BUENOS AIRES
12088,68400707,59,86,64,58,33,9,3,4,316,68400707,BUENOS AIRES
52327,940140413,61,50,76,67,41,13,9,9,326,940140413,TIERRA DEL FUEGO
20486,66232207,69,69,80,58,29,14,8,1,328,66232207,BUENOS AIRES

In [122]:
PERSONA_P03.sum()[15:47].sum()/2

9625575

In [124]:
1/(500000/9625575.)

19.25115

In [ ]:
1/13
1/20

In [125]:
298*77

22946

In [126]:
298-55

243

In [127]:
3728+2085

5813